<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 130 285.7 100">

<style>
        
        :root {
          --total-time: 2s;
          --coffe-delay: calc(var(--total-time) / 3.5);
          --coffe-time: calc(var(--total-time) / 4);
          --cup-delay: calc(var(--total-time) / 2.7);
          --cup-time: calc(var(--total-time) / 3);
          --under-delay: calc(var(--total-time) / 1.5);
          --under-time: calc(var(--total-time) / 3.75);
        }
        body {

            text-align: center;
            margin: 0px;
            font-family: 'Lato', sans-serif;
            font-style: normal; 
            font-weight: 300;
          }

        
        .line {
          fill: none;
          stroke-width: 1;
          stroke: rgb(78, 78, 78);
          stroke-dasharray: 1800;
          stroke-dashoffset: 1800;
          animation: line var(--total-time) ease-in-out;
          animation-fill-mode: forwards;
        }
        
        @keyframes line {
          to {
            stroke-dashoffset: 0;
          }
        }
        
        @keyframes anim {
          to {
            opacity: 1;
          }
        }</style>
        <path
        d="m -2.5049609,189.29572 c 11.7653616,-5.7421 28.1002669,-9.82296 43.4330889,-14.0946 17.988779,-4.79602 39.875777,-8.11747 62.226482,-7.36969 14.18152,0.59049 19.49282,6.19835 27.1919,9.9108 11.0221,6.49956 26.81246,12.89244 48.38802,13.76902 27.63737,2.18798 55.44936,-0.6319 82.74773,-2.19736 27.01625,-1.71127 53.31203,-6.3119 72.3238,-13.79731 1.73751,-0.83115 3.41702,-1.67906 5.10338,-2.52486"
        class="line" />
        </svg>
</body>
</html>