<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>


   <svg width="896" height="131" xmlns="http://www.w3.org/2000/svg">
<style>
  
  body {

  text-align: center;
  margin: 0px;
  font-family: 'Lato', sans-serif;
  font-style: normal; 
  font-weight: 300;
}

.svg {
  margin: 0px 0px;
}
.svg h1 {
  width: 1000px; 
  position: absolute; top:0; left:0;
  line-height: 0.5;
  color:#fff;
  text-shadow: 0 0 15px #fff;
  font-size: 72px;
  font-weight: 300;
  opacity: 0;

}
.svg h1 span {
  animation: 3s linear infinite;
}
.svg h1 a {
  text-decoration: none;

}

      .path {
        stroke-dasharray: 1000;
        stroke-dashoffset: 1000;
        animation: dash 2s alternate forwards;
      }

      @keyframes dash {

        to {
          stroke-dashoffset: 0;
        }
      }

      @keyframes opacity {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }

</style>


  


     <path class="path" fill="none"  d="m80,18.69969l67.35714,0l21.35714,46.82143l92,-41.07143c0,0 29.09726,-13.20286 98.57143,-12.32142l66.53571,0l0,40.25l29.57143,0c0,0 15.03214,-0.73929 23,14.78571l147.85714,0c0,0 40.90714,-2.62857 105.14285,32.03572l39.42857,19.71428l45.17857,0" id="svg_1" stroke="#ff671f" stroke-width="1"/>
   
  </svg>



      
 </body>
</html>